# statistics

./: README.md  pom.xml
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/java/com/ruoyi/api/: LoginApi.java
src/main/java/com/ruoyi/constant/: GlobalConstant.java
src/main/java/com/ruoyi/controller/: BusinessStatisticsController.java  BuyEarlyStatisticsController.java  CityController.java  EndSearchRateStatisticsController.java  LineSearchRateStatisticsController.java  ModelClickStatisticsController.java  OprationStatisticsController.java  RealLoadStatisticsController.java  StartSearchRateStatisticsController.java  StationSearchRateStatisticsController.java  TAppTermController.java  UserAgeSpreadStatisticsController.java  UserSexSpreadStatisticsController.java
src/main/java/com/ruoyi/domain/: BusinessStatistics.java  BuyEarlyStatistics.java  City.java  EndSearchRateStatistics.java  LineSearchRateStatistics.java  ModelClickStatistics.java  OprationStatistics.java  RealLoadStatistics.java  StartSearchRateStatistics.java  TAppTerm.java  UserAgeSpreadStatistics.java  UserSexSpreadStatistics.java
src/main/java/com/ruoyi/domain/dto/: BuyEarlyStatisticsDto.java
src/main/java/com/ruoyi/domain/enums/: BuyEarlyTypeEnums.java  DateParamEnums.java
src/main/java/com/ruoyi/domain/vo/businessStatistics/: BusinessStatisticsDataVo.java  BusinessStatisticsTotalVo.java  BusinessStatisticsVo.java
src/main/java/com/ruoyi/domain/vo/buyEarlyStatistics/: BuyEarlyStatisticsVo.java
src/main/java/com/ruoyi/domain/vo/dataModel/: DataModel.java  DataModelVo.java
src/main/java/com/ruoyi/domain/vo/modelClickStatistics/: ModelClickStatisticsVo.java
src/main/java/com/ruoyi/handler/: BusinessStatisticsHandler.java  BuyEarlyStatisticsHandler.java  EndSearchStatisticsHandler.java  ModelClickStatisticsHandler.java  OperationStatisticsHandler.java  RealLoadStatisticsHandler.java  StartSearchStatisticsHandler.java
src/main/java/com/ruoyi/mapper/: BusinessStatisticsMapper.java  BuyEarlyStatisticsMapper.java  CityMapper.java  EndSearchRateStatisticsMapper.java  LineSearchRateStatisticsMapper.java  ModelClickStatisticsMapper.java  OprationStatisticsMapper.java  RealLoadStatisticsMapper.java  StartSearchRateStatisticsMapper.java  TAppTermMapper.java  UserAgeSpreadStatisticsMapper.java  UserSexSpreadStatisticsMapper.java
src/main/java/com/ruoyi/service/: IBusinessStatisticsService.java  IBuyEarlyStatisticsService.java  IEndSearchRateStatisticsService.java  ILineSearchRateStatisticsService.java  IModelClickStatisticsService.java  IOprationStatisticsService.java  IRealLoadStatisticsService.java  IStartSearchRateStatisticsService.java  ITAppTermService.java  IUserAgeSpreadStatisticsService.java  IUserSexSpreadStatisticsService.java
src/main/java/com/ruoyi/service/impl/: BusinessStatisticsServiceImpl.java  BuyEarlyStatisticsServiceImpl.java  CityService.java  EndSearchRateStatisticsServiceImpl.java  LineSearchRateStatisticsServiceImpl.java  ModelClickStatisticsServiceImpl.java  OprationStatisticsServiceImpl.java  RealLoadStatisticsServiceImpl.java  StartSearchRateStatisticsServiceImpl.java  TAppTermServiceImpl.java  UserAgeSpreadStatisticsServiceImpl.java  UserSexSpreadStatisticsServiceImpl.java
src/main/java/com/ruoyi/utils/: CellUtils.java  CodeUtil.java  DoubleUtil.java  FilePath.java  Result.java  StringArrayUtils.java  WebUrl.java  XlsUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: V2_1_1_1_Statistics.sql  V2_1_1_init.sql  V2_1_1_init_dml.sql
src/main/resources/mapper/: BusinessStatisticsMapper.xml  BuyEarlyStatisticsMapper.xml  EndSearchRateStatisticsMapper.xml  LineSearchRateStatisticsMapper.xml  ModelClickStatisticsMapper.xml  OprationStatisticsMapper.xml  RealLoadStatisticsMapper.xml  StartSearchRateStatisticsMapper.xml  TAppTermMapper.xml  UserAgeSpreadStatisticsMapper.xml  UserSexSpreadStatisticsMapper.xml
(+3 files in other folders)
